[buildout]
develop = .
parts = py.test prepare
extensions = mr.developer
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic


[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.yui
       pytest

[prepare]
recipe = z3c.recipe.scripts
eggs = js.yui
