[buildout]
develop = .
parts = test prepare
extensions = mr.developer
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic

[test]
recipe = zc.recipe.egg
eggs = js.yui [test]
       pytest

[prepare]
recipe = zc.recipe.egg
eggs = js.yui
